{
  "name": "emergence",
  "version": "0.1.0",
  "description": "A Disaster Relief APP",
  "main": "index.js",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "startDB": "",
    "clean": "rm -rf public && rm -rf .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrasov/emergence.git"
  },
  "keywords": [
    "pwa",
    "progressive",
    "web",
    "app"
  ],
  "author": "U Paul, Michael Nekrasov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/u-paul/emergence/issues"
  },
  "homepage": "https://github.com/u-paul/emergence#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.x",
    "eslint-plugin-import": "^2.x",
    "eslint-plugin-jsx-a11y": "^6.x",
    "eslint-plugin-react": "^7.x",
    "eslint-plugin-react-hooks": "^1.6.0",
    "plugin": "^0.3.3",
    "prettier": "^1.x"
  },
  "dependencies": {
    "@material-ui/core": "^4.x",
    "@material-ui/icons": "^4.x",
    "classnames": "^2.x",
    "core-js": "^3.x",
    "gatsby": "^2.x",
    "gatsby-image": "^2.x",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-catch-links": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-offline": "file:./plugins/gatsby-plugin-offline-modified",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "isomorphic-unfetch": "^3.x",
    "jss": "^9.x",
    "leaflet": "^1.5.1",
    "leaflet-heatmap": "^1.x",
    "prop-types": "latest",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-jss": "^8.x",
    "react-webcam": "^1.1.1",
    "tingodb": "^0.6.1"
  }
}
